NEST_SERVER_PORT=3000

NEO4J_MEM_HEAP=2G
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=connect
NEO4J_HOSTNAME=neo4j
NEO4J_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_PATH=neo4j-docker
NEO4J_SCHEME=bolt
NEO4J_DATABASE=myApiDatabase
JWT_SECRET=secret

NODE_ENV=development


CLIENT_CONTAINER_NAME=my-front
CLIENT_PATH=my-front
API_CONTAINER_NAME=my-api
API_PATH=my-api

ORY_DB_USER=test
ORY_DB_PASSWORD=test
ORY_DB_SERVICE=ory-postgresdb
ORY_DB_PORT=5432
ORY_DB_NAME=test

HYDRA_VERSION=v1.11.9
HYDRA_SYSTEM_SECRET=U3GK1pwv3zGG1ZIZ_0iEVkF5Fr3saip0
SYSTEM_SECRET=U3GK1pwv3zGG1ZIZ_0iEVkF5Fr3saip0
BROWSER_IDP_HOST=127.0.0.1
BROWSER_HYDRA_HOST=127.0.0.1