NEST_SERVER_PORT=3000
JWT_SECRET=secret

NODE_ENV=development

CLIENT_CONTAINER_NAME=demo-frontend
CLIENT_PATH=demo-frontend
API_CONTAINER_NAME=demo-api
API_PATH=demo-api

####### Neo4j #########
NEO4J_MEM_HEAP=2G
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=connect
NEO4J_HOSTNAME=neo4j
NEO4J_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_PATH=neo4j-docker
NEO4J_SCHEME=bolt
NEO4J_DATABASE=demoApiDatabase

####### postgres kaycloak #########
KC_DB_USER=keycloak
KC_DB_PASSWORD=changeme
KC_DB_DATABASE=keycloak


COMPOSE_IGNORE_ORPHANS=True